
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48W
ro.build.display.id=android_x86-userdebug 5.1.1 LMY48W eng.cwhuang.20151007.032414 test-keys
ro.build.version.incremental=eng.cwhuang.20151007.032414
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed Oct  7 03:28:10 CST 2015
ro.build.date.utc=1444159690
ro.build.type=userdebug
ro.build.user=cwhuang
ro.build.host=icm05
ro.build.tags=test-keys
ro.build.flavor=android_x86-userdebug
ro.product.model=Generic Android-x86
ro.product.brand=Android-x86
ro.product.name=android_x86
ro.product.device=x86
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=android-x86
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x86
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=android_x86-userdebug 5.1.1 LMY48W eng.cwhuang.20151007.032414 test-keys
ro.build.fingerprint=Android-x86/android_x86/x86:5.1.1/LMY48W/cwhuang10070327:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.opengles.version=196608
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.gmsversion=5.1_r2
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
